<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Drag and Drop File Upload</title>
    <style>
      .drop-zone {
	width: 100%;
	height: 200px;
	border: 2px dashed black;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	/* overflow: hidden; */
  }

  .preview {
	display: flex;
	justify-content: space-around;
	align-content: flex-start;
	text-align: center;
	margin: 2px;
	width: 100px;
	height: 30px;
	border: 1px solid blueviolet;
	border-radius: 5px;
  }

  .preview div {
	font-size: 10px;
	font-weight: bold;
  }
  .preview img {
	max-width: 100%;
	max-height: 100%;
  }
    </style>
  </head>
  <body>
    <form action="upload.php" method="post" enctype="multipart/form-data">
      <div class="drop-zone">Drag and drop files here</div>
      <input multiple id="file_add_file_id" style="display: none;" type="file"  name="upfile[]" data-placeholder="ここをクリックしてファイルを選択してください。" data-icon="false" />
    </form>

    <script>
      	const dropZone = document.querySelector(".drop-zone");
        const upfileInput = document.querySelector('input[name="upfile[]"]');

        let files_saved = [];

	      function handleDrop(event) {
		event.preventDefault();
		const fileList = new DataTransfer();
		const newFiles = Array.from(event.dataTransfer.files);
		files_saved = files_saved.concat(newFiles);
		this.innerHTML = "";
		files_saved.forEach((file) => {
		const preview = document.createElement("div");
		const file_name = document.createElement("div");
		preview.classList.add("preview");
		file_name.innerHTML = file.name;
		const image = document.createElement("img");
		image.src = "/images/file_icon.png";
		preview.append(image);
		preview.append(file_name);
		dropZone.append(preview);
		fileList.items.add(file);
		});
    upfileInput.files = fileList.files;
    console.log(upfileInput.files.length);
	}

	      function handleDragOver(event) {
		event.preventDefault();
	}

	      dropZone.addEventListener("drop", handleDrop);
	      dropZone.addEventListener("dragover", handleDragOver);
    </script>
  </body>
</html>
